<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>STCS ~ About us</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<div class="taskbar">
<ul>
  <li><a href="../">Home</a></li>
  <li><a href="Infopage.html">Delays</a></li>
  <li><a href="buyademo.html">Services</a></li>
  <li><a href="#">About Us</a></li>
  </ul>
</div>
<center>
<img src="../Images/trainBackground.jpg" id="background">

<br>
  
<br>
  <h1><u>THE FOUNDERS!</u></h1>
  <br>
		<table width=100%>
      <th>
			<img src="../Images/Jadwad.jpeg" height="290px" width="225px">
			<h2 class="mainPic"> Jawad Rahman </a></h2>
      <h3>Email: Jawad.R@STCS.com </a></h3>
      </th>
		
		
      <th>
			<img src="../Images/dam.jpeg" alt="selfpic" height="225px" width="265px" class="rotat">
      <br>
      <br>
      <br>
      <br>
      <br>
			<h2 class="mainPic">Damian Rozpedowski</a></h2>
      <h3>Email: Damian.R@STCS.com </a></h3>
      </th>
		
		
      <th>
			<img src="../Images/Harnan.jpeg" height="290px" width="250px" class="rotat">
    <br>
			<h2 class="mainPic">Hernan Peralta</a></h2>
       <h3>Email: Harnan.P@STCS.com</a></h3>
      </th>
    </table>
    <br>
     <h1><u>FilTÌer Marketing Co.</u></h1>
		<table width=100%>
      <th>
			<img src="../Images/Parneet.jpg" width="200px">
      <br>
			<h2 class="mainPic">Parneet Singh </a></h2>
       <h3>Email: Parneetsinghny@gmail.com</a></h3>
      </th>
		
		
      <th>
			<img src="../Images/Brandon.jpg" alt="selfpic" height="250px" width="370px"> 
      <br>
      <br>
			<h2 class="Bpic">Brandon Wilson</a></h2>
      <h3>Email: bkw42102@gmail.com</a></h3>
      </th>
		
		
      <th>
			<img src="../Images/Nabeel.jpg" height="275px" width="285px">
      <br>
			<h2 class="mainPic">Nabeel Ahmad </a></h2>
       <h3>Email: nabeelahmad2002@gmail.com </a></h3>
      </th>
    </table>


    </center>
</body>
</html>